<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book pride</title>
    <link rel="shortcut icon" href="img/logotipo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style_titRandom.css">
    <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>
</head>

<body>
    <div id="main">
        <button onclick="sortear()">
            <img src="img/image 19.png" alt="">
            <p>SORTEAR</p> 
        </button>
        <img src="img/luz1.png">
    </div>

</body>

</html>